{
  // ════════════════════════════════════════════════════════════════
  // appsettings.Development_參考.json
  // 本檔案為開發環境設定範本。請複製此檔並改名為 secrets.dev.json 後進行編輯。
  // 注意：請勿將包含真實密碼或內部 IP 的設定上傳至 Git。
  // ════════════════════════════════════════════════════════════════
  "AllowedHosts": "*",
  // ── 日誌 ────────────────────────────────────────────────────────
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // ── 郵件服務 ─────────────────────────────────────────────────────
  "MailSend": {
    "SMTPServer": "your-mail-server.example.com",
    "ServerPort": "25",
    "MailAccount": "",
    "MailPassword": "",
    "SenderName": "MIS-Automation",
    "SenderAddress": "mis-noreply@example.com",
    "ReceiverAddress": "",
    "CcReceiverAddress": ""
  },
  // ── AD / LDAP 控制器設定 ──────────────────────────────────────────
  "AdControllerConfig": {
    "UserPwdLastSetCheckAccount": [ // 密碼到期通知帳號清單（sAMAccountName）範例
      "test-user1",
      "test-user2"
    ],
    "PasswordMaxAgeDays": 90, // 密碼最大有效天數
    "NotificationForwardDays": 14, // 提前幾天寄出通知
    "TranslateMailDict": { // 特定帳號的寄送信箱對應範例
      "admin": "admin@example.com"
    }
  },
  // ── AD 帳號清查設定 ───────────────────────────────────────────────
  "AdAuditSettings": {
    "SearchBase": "DC=example,DC=com",
    "ExcludedOUs": [ // 排除清查的 OU 範例
      "OU=ExcludedUsers,DC=example,DC=com"
    ],
    "ExcludedGroups": [ // 排除清查的群組成員範例
      "CN=TempUsers,OU=Groups,DC=example,DC=com"
    ],
    "PrivilegedGroups": [ // 備用：清單為空時才採用群組條件
      "CN=Domain Admins,CN=Users,DC=example,DC=com"
    ],
    "PrivilegedAccounts": [ // 優先採用：直接指定特權帳號範例
      "admin",
      "super-user"
    ]
  },
  // ── VMware vCenter 設定 ──────────────────────────────────────────
  "VMwareConfig": {
    "Environments": {
      "Production": {
        "ApiBaseUrl": "https://vcenter-prod.example.com/api"
      },
      "Test": {
        "ApiBaseUrl": "https://vcenter-test.example.com/api"
      }
    }
  },
  // ── VM 帳號清查設定 ───────────────────────────────────────────────
  "VmAuditSettings": {
    "PowerShellScriptPath": "Audit_VM_LocalAccounts.ps1"
  },
  // ── 應用系統帳號清查設定（組態驅動）───────────────────────────────
  "AppAuditSettings": {
    "Systems": [
      {
        "SystemKey": "SAMPLE_SYS",
        "SystemTitle": "範例應用系統",
        "Targets": [
          {
            "Name": "正式機",
            "ConnectionStringName": "AuditAppConnection_Prod",
            "IP": "127.0.0.1",
            "Environment": "Prod"
          },
          {
            "Name": "測試機",
            "ConnectionStringName": "AuditAppConnection_Test",
            "IP": "127.0.0.1",
            "Environment": "Test"
          }
        ],
        "SqlQuery": "SELECT [Dept] AS Department, [UserId] AS Account, [UserName] AS Name FROM [Users] WHERE [IsActive] = 1",
        "ColumnMapping": {
          "Department": "Department",
          "AccountName": "Account",
          "RealName": "Name"
        }
      }
    ]
  }
}